<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODEL</title>
    <style>
        
        * {
            padding: 0;
            margin: 0;
        }
        .box {
            background: red;
        }
        .box1 {
            color: yellow;
            padding: 12px;
            margin: 5px;
            border: 5px solid black;
            height: 200px;
            box-sizing: border-box;
        }
        .box2 {
            color: yellow;
            padding: 12px;
            margin: 5px;
            border: 5px solid rgb(24, 7, 252);
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class=" box box1">iam tarang1</div>
    <div class=" box box2">iam tarang 2</div>
    
</body>
</html>