<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* background-color: red; */
        }
        .tarang{
            background-color: rgb(255, 0, 0);
        }

        #youtuber{
            background-color: aqua;
        }

        div > p {
            color: cornsilk;
            background-color:rgb(96, 113, 69);
        }

        div p {
            color: black;
            background-color: chartreuse;
        }

        * {
            margin: 0;
            padding: 0;
        }

        a:visited{
            color: blue;
        }

        a:link{
            color: chocolate;
        }

        a:active{
            background-color: crimson;
        }

        a:hover{
            background-color: rgb(6, 28, 14);
        }


    </style>
</head>
<body>
    <div class="tarang">
        iam tarang
        <P>iam Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque consequatur sunt optio autem corporis. Minima magni laborum exercitationem rem error eos distinctio omnis itaque voluptatum, id ab qui consequuntur sunt!</P> 
    </div>

    <div id="youtuber">
        iam youtuber
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum error optio obcaecati possimus?</p>
        </article>
    </div>
    <a href="https://hactarai.substack.com">Go to Free Newsletter</a>

    <a href="https://instagram.com">Got To Instagram</a>
</body>
</html>